# pweb-senai

./: package-lock.json
HTML-CSS-JAVASCRIPT Revisao/introducaoJavascript/: exercicioClasse.js
HTML-CSS-JAVASCRIPT Revisao/responsive/: index.html
Projetos Com VueJs/todotarefas/: LINK PROJETO GOOGLE DRIVE - eduardovf.txt
TodoTarefaVue2/todo-tarefas-2/: README.md  package-lock.json  package.json
atividadeDiagnostico/: picole.html  styles.css
backend/backend com Javascript Estudo/: index.js
backend/backend com c#/ApiRest/EmpresaAPINetCore/EmpresaAPINetCore/: EmpresaAPINetCore.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
backend/backend com c#/ApiRest/EmpresaAPINetCore/EmpresaAPINetCore/Context/: ContextoDB.cs
backend/backend com c#/ApiRest/EmpresaAPINetCore/EmpresaAPINetCore/Controllers/: CargoController.cs  FuncionarioController.cs
backend/backend com c#/ApiRest/EmpresaAPINetCore/EmpresaAPINetCore/Migrations/: 20200528195031_inicio.Designer.cs  20200528195031_inicio.cs  ContextoDBModelSnapshot.cs
backend/backend com c#/ApiRest/EmpresaAPINetCore/EmpresaAPINetCore/Models/: Cargo.cs  Funcionario.cs
backend/backend com c#/ApiRest/EmpresaAPINetCore/EmpresaAPINetCore/Properties/: launchSettings.json
backend/backend com c#/ApiRest/EmpresaAPINetCore/EmpresaAPINetCore/Services/: TokenService.cs
caixasvue/: package-lock.json  package.json
caixasvue/src/: App.vue
exercicios/exerciciosRevisaoJs/: ex03.js
introducaoJavascript/: classes.js
introducaoJavascript/promises/: promisesEx03.js  promisses2Aninhada.js  promissesEx02.js  promissesEx04.js
responsive/: index.html  style.css
responsive/responsiveWithBootstrap/: indexReponsive.html
testesVue/testes-vue/: README.md  package-lock.json  package.json
todotarefas/: README.md  package-lock.json  package.json
todotarefas/src/: main.js
todotarefas/todo-tarefa/: README.md  package-lock.json  vue.config.js
vue/Exemplos/: cadastro.html
(+108 files in other folders)
