<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="empresaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cargos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="funcionarios" Relationship="Self.FK_cargo_funcionario" FromRole="cargos" ToRole="funcionarios" />
  </EntityType>
  <EntityType Name="funcionarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idade" Type="Int32" Nullable="false" />
    <Property Name="fk_cargo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cargos" Relationship="Self.FK_cargo_funcionario" FromRole="funcionarios" ToRole="cargos" />
  </EntityType>
  <Association Name="FK_cargo_funcionario">
    <End Role="cargos" Type="Self.cargos" Multiplicity="1" />
    <End Role="funcionarios" Type="Self.funcionarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cargos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="funcionarios">
        <PropertyRef Name="fk_cargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="empresaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cargos" EntityType="Self.cargos" />
    <EntitySet Name="funcionarios" EntityType="Self.funcionarios" />
    <AssociationSet Name="FK_cargo_funcionario" Association="Self.FK_cargo_funcionario">
      <End Role="cargos" EntitySet="cargos" />
      <End Role="funcionarios" EntitySet="funcionarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>