<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorvetinho</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div class="picole">
        <div class="corpo">
            <div id="galo"></div>
            <div id="rosto" class="container flex column">
                <div class="olhares space-between flex ">
                    <div class="flex olho alinhamento-central">
                        <div class="olinho"></div>
                    </div>
                    <div class="olho flex alinhamento-central">
                        <div class="olinho"></div>
                    </div>
                </div>
                <div class="boca"></div>
            </div>

        </div>
        <div class="palito"></div>
    </div>

    </div>


</body>

</html>